spring.application.name=CampusManager

spring.datasource.url=jdbc:mariadb://localhost:3306/CampusManager
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mantém os nomes das colunas exatamente como estão no script SQL
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# garantir que o mapeamento bate com o banco
# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true