spring.application.name=CampusManager

# local
#\...

# ifsc
spring.datasource.url=jdbc:mariadb://bd:3306/BD202210503508
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# spring.jpa.hibernate.ddl-auto=validate
# spring.jpa.show-sql=true
